LOCAL_PATH := $(call my-dir)
FLAGS := -fvisibility=hidden -D_XOPEN_SOURCE=700 -DOPENSSL_SMALL -DBORINGSSL_SHARED_LIBRARY -DBORINGSSL_IMPLEMENTATION -Wno-unused-parameter -DBORINGSSL_ANDROID_SYSTEM -Werror
# This makefile is to generate libs from source code. It's pretty time-consuming
include $(CLEAR_VARS)
LOCAL_MODULE := boringcrypto
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/src/include
LOCAL_CPPFLAGS += -Wall -Werror
LOCAL_CONLYFLAGS := -std=c99
LOCAL_CFLAGS +=  $(FLAGS)
LOCAL_SHORT_COMMANDS := true
ifeq ($(TARGET_ARCH),arm64)
LOCAL_ASFLAGS += -march=armv8-a+crypto
else ifeq ($(TARGET_ARCH),arm)
# sha256-armv4.S does not compile with clang.
LOCAL_CLANG_ASFLAGS_arm += -no-integrated-as
endif
include $(LOCAL_PATH)/sources.mk

LOCAL_CFLAGS += -I$(LOCAL_PATH)/src/include -I$(LOCAL_PATH)/src/crypto
LOCAL_ASFLAGS += -I$(LOCAL_PATH)/src/include -I$(LOCAL_PATH)/src/crypto -Wno-unused-parameter

# Do not add in the architecture-specific files if we don't want to build assembly
ifeq ($(TARGET_ARCH),arm64)
    LOCAL_SRC_FILES := $(linux_aarch64_sources)
else ifeq ($(TARGET_ARCH),arm)
    LOCAL_SRC_FILES := $(linux_arm_sources)
else ifeq ($(TARGET_ARCH),x86_64)
    LOCAL_SRC_FILES := $(linux_x86_64_sources)
else ifeq ($(TARGET_ARCH),x86)
    LOCAL_SRC_FILES := $(linux_x86_sources)
endif
LOCAL_SRC_FILES += $(crypto_sources)
include $(BUILD_SHARED_LIBRARY)

include $(CLEAR_VARS)
LOCAL_MODULE := boringssl
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/src/include
LOCAL_CPPFLAGS += -Wall -Werror
LOCAL_CFLAGS += $(FLAGS)
LOCAL_SHARED_LIBRARIES=boringcrypto
LOCAL_SHORT_COMMANDS := true
LOCAL_CFLAGS += -I$(LOCAL_PATH)/src/include
LOCAL_SRC_FILES += src/ssl/bio_ssl.cc\
                           src/ssl/d1_both.cc\
                           src/ssl/d1_lib.cc\
                           src/ssl/d1_pkt.cc\
                           src/ssl/d1_srtp.cc\
                           src/ssl/dtls_method.cc\
                           src/ssl/dtls_record.cc\
                           src/ssl/handoff.cc\
                           src/ssl/handshake.cc\
                           src/ssl/handshake_client.cc\
                           src/ssl/handshake_server.cc\
                           src/ssl/s3_both.cc\
                           src/ssl/s3_lib.cc\
                           src/ssl/s3_pkt.cc\
                           src/ssl/ssl_aead_ctx.cc\
                           src/ssl/ssl_asn1.cc\
                           src/ssl/ssl_buffer.cc\
                           src/ssl/ssl_cert.cc\
                           src/ssl/ssl_cipher.cc\
                           src/ssl/ssl_file.cc\
                           src/ssl/ssl_key_share.cc\
                           src/ssl/ssl_lib.cc\
                           src/ssl/ssl_privkey.cc\
                           src/ssl/ssl_session.cc\
                           src/ssl/ssl_stat.cc\
                           src/ssl/ssl_transcript.cc\
                           src/ssl/ssl_versions.cc\
                           src/ssl/ssl_x509.cc\
                           src/ssl/t1_enc.cc\
                           src/ssl/t1_lib.cc\
                           src/ssl/tls13_both.cc\
                           src/ssl/tls13_client.cc\
                           src/ssl/tls13_enc.cc\
                           src/ssl/tls13_server.cc\
                           src/ssl/tls_method.cc\
                           src/ssl/tls_record.cc\

include $(BUILD_SHARED_LIBRARY)